You either know, XOR you don't

I've encrypted the flag with my secret key, you'll never be able to guess it.

Remember the flag format and how it might help you in this challenge!

0e0b213f26041e480b26217f27342e175d0e070a3c5b103e2526217f27342e175d0e077e263451150104 


In the following code according to instructions given when I tried cipher text as crypto{1} I got output as "b'myXORkeyvES\x06W@AllsdxE+dQ^\x17\\\x1cUM^c2u6\x03EF(eukM\x07KUDO'" we can observe that it is starting with "myXORkey" so when we run the following code we get flag
from pwnlib.util.fiddling import xor

def single_byte_xor(string,key):
        return bytes([i^key for i in string])


hexstring='0e0b213f26041e480b26217f27342e175d0e070a3c5b103e2526217f27342e175d0e077e263451150104'
byte_string=bytes.fromhex(hexstring)
cipher=b'myXORkey'*6
print(xor(cipher,(byte_string+b'666666'),cut='max'))

crypto{1f_y0u_Kn0w_En0uGH_y0u_Kn0w_1t_4ll}
